<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <Button
        android:id="@+id/conn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="conn"
        android:onClick="conn" />
    <Button
        android:id="@+id/send"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="send"
        android:onClick="send" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Button
            android:id="@+id/mul"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="mul"
            android:onClick="muljm" />
    </LinearLayout>
</LinearLayout>